.{
    .name = .tactus,
    .version = "0.0.0",
    .fingerprint = 0x640c85dd129f2eaa, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .libxev = .{
            .url = "https://github.com/mitchellh/libxev/archive/3df9337a9e84450a58a2c4af434ec1a036f7b494.tar.gz",
            .hash = "1220db2cfd2f8a1527d4c86cc4d298e0624481ae8112bee8c87a73baee0746797d66",
        },
        .brlapi = .{ .path = "./pkg/brlapi", .lazy = true },
        .ncurses = .{ .path = "./pkg/ncurses", .lazy = true },
        // .notcurses = .{ .path = "pkg/notcurses", .lazy = true },
        // .termbox2 = .{ .path = "pkg/termbox2", .lazy = true },
        // .vaxis = .{
        //     .url = "git+https://github.com/rockorager/libvaxis.git#58bc3fd43d7706a3e7e4c2516027416456bf0516",
        //     .hash = "vaxis-0.1.0-BWNV_BkOCQAQA-Mz_seugdTOVUwU1ubsiF6OhAmtPV4G",
        // },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
