.{
    .name = .notcurses,
    .version = "0.0.0",
    .fingerprint = 0x9a111b86a088fdf7, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .notcurses = .{
            .url = "https://github.com/dankamongmen/notcurses/archive/refs/heads/master.tar.gz",
            .hash = "N-V-__8AAM_MSAGY4e03r7i_28KuSu8mcNqfqd4Qrg9RJShM",
            .lazy = true,
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
